workersCount=3
carStorageSize=1
motorStorageSize=1
accessoryStorageSize=1
bodyStorageSize=1
bodySupplierTime=20
accessorySupplierTime=20
motorSupplierTime=20
bodySupplierCount=200
accessorySupplierCount=1
motorSupplierCount=1