workersCount=1
carStorageSize=20
motorStorageSize=20
accessoryStorageSize=20
bodyStorageSize=20
bodySupplierTime=5000
accessorySupplierTime=5000
motorSupplierTime=5000
bodySupplierCount=1
accessorySupplierCount=1
motorSupplierCount=1
dealersTime=5000
dealersCount=1