workersCount=10
carStorageSize=50
motorStorageSize=100
accessoryStorageSize=100
bodyStorageSize=100
bodySupplierTime=5000
accessorySupplierTime=5000
motorSupplierTime=5000
bodySupplierCount=5
accessorySupplierCount=20
motorSupplierCount=10
dealersTime=5000
dealersCount=20