workersCount=30
carStorageSize=30
motorStorageSize=30
accessoryStorageSize=30
bodyStorageSize=30
bodySupplierTime=3
accessorySupplierTime=1
motorSupplierTime=2
bodySupplierCount=20
accessorySupplierCount=20
motorSupplierCount=20
dealersTime=2000
dealersCount=15