workersCount=30
carStorageSize=30
motorStorageSize=30
accessoryStorageSize=30
bodyStorageSize=30
bodySupplierTime=1
accessorySupplierTime=1
motorSupplierTime=1
bodySupplierCount=20
accessorySupplierCount=20
motorSupplierCount=20
dealersTime=100000
dealersCount=10